<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTcompany</title>
    <style>
        body{background-color: black;}
        img{border-left: .15vw solid black;} 

        #picture{position: absolute;
                top: 700px;
                right:300px;
                width: 20vw;
                z-index: 10;
                opacity:.6}
        #picturetwo {
              position: absolute;
              top: 1300px;
              left: 700px;
              width: 18vw;
              height: 18vw;
              z-index: 10;
              opacity: .6;
              }

       #picturethree {
              position: absolute;
              top: 950px;
              left: 450px;
              width: 200px;
              z-index: 10;
              opacity: .6;
              }
       #picturefour {
              position: absolute;
              top: 550px;
              left: 650px;
              width: 200px;
              z-index: 10;
              opacity: .6;
              }      
        #picturefive {
              position: absolute;
              top: 900px;
              left: 800px;
              width: 200px;
              z-index: 10;
              opacity: .6;
              }      

       
       .picture{
        transition: background-color 3s;
       }       
      
       video{
        position: absolute;
        width: 27vw;
        border-radius: 30% 60% 15% 10%;
        top:600px;
        left:240px;
       }
       #willothe{
        position: absolute;
        color: antiquewhite;
        text-shadow: 8px 7px 10px rgb(252, 151, 200);
        width: 50px;
        height: 600px;
        right: 1200px;
        top: 800px;
        font-size: 80px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        /* text-align: center; */
        line-height: 75px;
       }
       #goingto {
              position: fixed;
              font-size: 9vw;
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              top:30vh;
              left: 900px;
              z-index:100;
              line-height: 6vw;
              font-style: italic;
              }

     .runofthe{color: rgb(252, 151, 200);
              font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              font-size: 30px;
              top: 10px;}
     #goingtobedinthestickysummer {
              position: fixed;
              background-color: rgb(255, 255, 255);
              width: 80px;
              height: 30px;
              text-align: right;
              transition: border-radius 2s ease-out;
              opacity: .6; 
              }
          
      #goingtobedinthestickysummer:link {
              text-decoration: none;
              z-index:100;
              }
              #goingtobedinthestickysummer:visited {
              text-decoration: none;
              z-index:100;
              }  

          #goingtobedinthestickysummer:hover{
              font-size: 300px;
              font-style: italic;
              border-radius: 50%;
              letter-spacing: 2vw;
              }

          #goingtobedinthestickysummer:active {
              color: rgb(255, 101, 209);
              }

          #grow:hover {
              font-family: Garamond;
              letter-spacing: -9vw;
              border-right: 3vw rgb(248, 244, 221) dashed;
              width: 100vw;
              font-style:normal; 
              }

          #grow {
              transition: letter-spacing 16s;
              }

          #wont {
              transition: border-right 3s;
              }

          #wont:hover {
              font-family: Helvetica;
              border-right: 3vw red dashed;
              }

          .ow {
              text-shadow: 1vh 1vh 3vh orange;
              }


    </style>
</head>
<body>
    
    <img class="picture"id="picture" src="swayfish.gif">
    <img class="picture"id="picturetwo" src="IMG_4570.PNG">
    <img id="picturethree" src="IMG_4571.PNG"></a>
    <img id="picturefour" src="IMG_4574.PNG"></a>
    <img id="picturefive" src="IMG_4573.PNG"></a>
    <img src="IMG_4571.PNG" alt="IMG_4571.PNG" width=50px  >
    <video loop controls id="sam" src="1月29日.mp4" type="video/mp4"></video>
    <div id="willothe">	Theatre is a great form of expression in the history of human art</div>
    <div class="runofthe" id="goingto"><span id="wont">g<span class="ow">on</span>na</span> <span id="grow"><br>gr<span class="ow">ow</span> into</span></div>
    <a id="goingtobedinthestickysummer" href="https://sites.pitt.edu/~dash/folktexts.html"><div class="runofthe" id=>go<span class="ow">in</span>g</div></a>
    <div class="runofthe" id="goingtobed">Found text redacted because it was going on for pages.</div>
    <img src="IMG_4554.PNG" alt="IMG_4554.PNG" width=1450px  >
    <img src="IMG_4571.PNG" alt="IMG_4571.PNG" width=50px  >
    <img src="IMG_4570.PNG" alt="IMG_4570.PNG" width=50px  >



    
</body>
</html>